FROM node:8

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies 
#a eildcard is used to ensute oth package.json # Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app Source
COPY . .

EXPOSE 8080

CMD [ "npm", "start"]